<!DOCTYPE html>

<html lang="en">
  <head>
  	<meta name="viewport" content="width=device-width, initial-zoom:1.0">
  	<meta charset="utf-8">
    <title>Index: A Collection of Works</title>
    <style>
        /* Move all CSS to a stylesheet */
        * { /* Remove default browser spacing */
            margin: 0;
            padding: 0;
        }
        body {
            margin: 100px; /* Add spacing around the entire page */ 
            font-size: 12px; /* Setting baseline font size */ 
        }

        /* Start of text sizes */
        h1 {
            font-size: 4em;
        }
        h2 {
            font-size: 3em;
        }
        p {
            font-size: 2em;
            line-height: 1.5em;
        }
        figcaption {
            font-size: 1.25em;
        }
        /* End of text sizes */

        /* Start of spacing and layout */
        h2, p, figure, figcaption {
            margin-bottom: 40px;
        }
        img {
            margin-bottom: 10px;
        }
        .process-template {
            width: 40%; /* Set the width of the template to 60% of the viewport. */
            margin: auto; /* Center align the template by adding auto margins to the left and right */
        }
        .title {
            margin-bottom: 100px; /* Add spacing to the bottom of the title div */
        }

        .section {
            margin-bottom: 100px;
        }
        /* End of spacing and layout */

        /* Adding media queries for page to adapts to tablet and mobile devices */
        @media (max-width: 991px) {
            .process-template {
                width: 60%;
            }
        }

        @media (max-width:767px) {
            body {
                margin: 40px;
                font-size: 10px;
            }
            .process-template {
                width: 100%;
            }
        }

    </style>
  </head>
  <body>
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1>Index: A Collection of Works</h1>
        </div>
        <!-- End of title -->
        <!-- Start of content -->
        <div class="content">
            <!-- Start of a section -->
            <div class="section">
                <h2>Design Elements</h2>
                <p>
                    1. Section-wise Scroll and Navigation Bar: Each section contains the main content of the page, and scrolling moves smoothly to the next section. Additionally, there are navigation bars at the top, left, bottom, and right, allowing users to scroll to the corresponding sections by clicking on the menu.
                    <br/>
                    <br/>
                    2. Text Hover and Click: The text in each section changes colour when hovered over, and clicking on it takes the user to the relevant link.
                    <br/>
                    <br/>
                    3. Go to Top Button: A "Go to Top" button is positioned at the bottom right of the page, enabling users to instantly return to the top of the page. The area around the button is highlighted with a dashed line effect, adding animation to the website.
                    <br/>
                    <br/>
                    4. Mouse Cursor: The user's mouse cursor is designed as a transparent circle. When hovering over clickable elements, the cursor enlarges to emphasize those elements.
                    <br/>
                    <br/>
                    5. Gradient Background: The page background features a gradient colour effect, providing a smooth transition between colours and preventing the page from appearing monotonous.</p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <a href="https://dayeong02.github.io/imw-2023/"><img src="section1.png" alt="This text should describe the image" width="100%"></a>
                    <a href="https://dayeong02.github.io/imw-2023/"><img src="section2.png" alt="This text should describe the image" width="100%"></a>
                    <a href="https://dayeong02.github.io/imw-2023/"><img src="section3.png" alt="This text should describe the image" width="100%"></a>
                    <a href="https://dayeong02.github.io/imw-2023/"><img src="section4.png" alt="This text should describe the image" width="100%"></a>
                    <a href="https://dayeong02.github.io/imw-2023/"><img src="section5.png" alt="This text should describe the image" width="100%"></a>
                    <figcaption>Click on the image, it is connected to a webpage!</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Functionalities</h2>
                <p>
                    Typing Effect: Text in each section displays a typing effect as the user scrolls, gradually revealing the characters.
                    <br/>
                    <br/>
                    Fade-in Effect: List items 'li' fade in smoothly as the user scrolls, creating a subtle visual effect.
                    <br/>
                    <br/>
                    Keyboard Interaction: Pressing any key generates randomly selected emojis on the screen. These emojis disappear after a certain period.</p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <a href="https://dayeong02.github.io/imw-2023/"><img src="interaction-emoji.png" alt="This text should describe the image" width="100%"></a>
                    <a href="https://dayeong02.github.io/imw-2023/"><img src="top.png" alt="This text should describe the image" width="100%"></a>                  
                    <figcaption>Click on the image, it is connected to a webpage!</figcaption>
                </figure>
                <!-- End of image with caption -->
                <p>Furthermore, the website integrates responsive design, guaranteeing a seamless adjustment of the layout to diverse screen sizes while preserving content integrity. It ensures that users, whether on desktops, tablets, or mobile phones, encounter a visually captivating and well-structured interface devoid of any visual distortions or content misalignments.</p>
            </div>
            <!-- End of a new section -->
        </div>
        <!-- End of content -->
    </div>
  </body>
</html>
