<!DOCTYPE html>

<html lang="en">
  <head>
  	<meta name="viewport" content="width=device-width, initial-zoom:1.0">
  	<meta charset="utf-8">
    <title>Through Post-Atomic Eyes</title>
    <style>
        /* Move all CSS to a stylesheet */
        * { /* Remove default browser spacing */
            margin: 0;
            padding: 0;
        }
        body {
            margin: 100px; /* Add spacing around the entire page */ 
            font-size: 12px; /* Setting baseline font size */ 
        }

        /* Start of text sizes */
        h1 {
            font-size: 4em;
        }
        h2 {
            font-size: 3em;
        }
        p {
            font-size: 2em;
            line-height: 1.5em;
        }
        figcaption {
            font-size: 1.25em;
        }
        /* End of text sizes */

        /* Start of spacing and layout */
        h2, p, figure, figcaption {
            margin-bottom: 40px;
        }
        img {
            margin-bottom: 10px;
        }
        .process-template {
            width: 40%; /* Set the width of the template to 60% of the viewport. */
            margin: auto; /* Center align the template by adding auto margins to the left and right */
        }
        .title {
            margin-bottom: 100px; /* Add spacing to the bottom of the title div */
        }

        .section {
            margin-bottom: 100px;
        }
        /* End of spacing and layout */

        /* Adding media queries for page to adapts to tablet and mobile devices */
        @media (max-width: 991px) {
            .process-template {
                width: 60%;
            }
        }

        @media (max-width:767px) {
            body {
                margin: 40px;
                font-size: 10px;
            }
            .process-template {
                width: 100%;
            }
        }

    </style>
  </head>
  <body>
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1>Through Post-Atomic Eyes</h1>
        </div>
        <!-- End of title -->
        <!-- Start of content -->
        <div class="content">
            <!-- Start of a section -->
            <div class="section">
                <h2>Poster: main page</h2>
                <p>
                    An interdisciplinary group of artists and scholars came together to explore the multifaceted legacy of the atomic age in contemporary art and culture through the lens of atomic eyes, based on the event poster. The main page prominently features the event name at the top, using the bold Anton font to give it a logo-like prominence. To evoke a modern feel overall, Sans-serif fonts were used to create a clear and modern impression. An animated emphasis on joining via email is placed at the top. Text with hyperlinks changes color on hover, with external links displayed in green and non-external links in sky blue for easy navigation to different pages. Additionally, an eye symbol on the poster's back layer symbolizes art through the eyes, and the main page is designed to provide sufficient information on its own.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <a href="https://dayeong02.github.io/imw-2023/poster/index.html"><img src="poster1.png" alt="This text should describe the image" width="100%"></a>
                  <figcaption>Click on the image, it is connected to a webpage!</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Information page</h2>
                <p>
                    At the bottom of the main page poster, clicking on the gray text directs you to the information page. On the information page, written in slightly larger font, is a description of the event. At the bottom, the phrase 'Free and open to the public' moves dynamically, adding dynamism to the webpage. To return to the main page, click on the text-logo on the top left corner.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <a href="https://dayeong02.github.io/imw-2023/poster/info.html"><img src="poster2.png" alt="This text should describe the image" width="100%"></a>                  
                    <figcaption>Click on the image, it is connected to a webpage!</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a new section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Schedule Page</h2>
                <p>
                    Sometimes the event happens twice on the same date, and sometimes only once, with different times and locations each time, so I created separate pages for them. Instead of listing the information in text, I wanted to visually convey the content quickly by using display: flex, which I learned during the exercise, to create a table. I emphasized the date and time in bold and used the default font weight for the location. At the bottom, I used the moving text, similar to what was used on the Information page, to create consistency. Similarly, clicking on the text-logo on this page also takes you back to the main poster page.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <a href="https://dayeong02.github.io/imw-2023/poster/date.html"><img src="poster3.png" alt="This text should describe the image" width="100%"></a>                  
                    <figcaption>Click on the image, it is connected to a webpage!</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a new section -->
        </div>
        <!-- End of content -->
    </div>
  </body>
</html>
