<!DOCTYPE html>

<html lang="en">
  <head>
  	<meta name="viewport" content="width=device-width, initial-zoom:1.0">
  	<meta charset="utf-8">
    <title>Keyboard Symphony</title>
    <style>
        /* Move all CSS to a stylesheet */
        * { /* Remove default browser spacing */
            margin: 0;
            padding: 0;
        }
        body {
            margin: 100px; /* Add spacing around the entire page */ 
            font-size: 12px; /* Setting baseline font size */ 
        }

        /* Start of text sizes */
        h1 {
            font-size: 4em;
        }
        h2 {
            font-size: 3em;
        }
        p {
            font-size: 2em;
            line-height: 1.5em;
        }
        figcaption {
            font-size: 1.25em;
        }
        /* End of text sizes */

        /* Start of spacing and layout */
        h2, p, figure, figcaption {
            margin-bottom: 40px;
        }
        img {
            margin-bottom: 10px;
        }
        .process-template {
            width: 40%; /* Set the width of the template to 60% of the viewport. */
            margin: auto; /* Center align the template by adding auto margins to the left and right */
        }
        .title {
            margin-bottom: 100px; /* Add spacing to the bottom of the title div */
        }

        .section {
            margin-bottom: 100px;
        }
        /* End of spacing and layout */

        /* Adding media queries for page to adapts to tablet and mobile devices */
        @media (max-width: 991px) {
            .process-template {
                width: 60%;
            }
        }

        @media (max-width:767px) {
            body {
                margin: 40px;
                font-size: 10px;
            }
            .process-template {
                width: 100%;
            }
        }

    </style>
  </head>
  <body>
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1>Keyboard Symphony</h1>
        </div>
        <!-- End of title -->
        <!-- Start of content -->
        <div class="content">
            <!-- Start of a section -->
            <div class="section">
                <h2>Start page</h2>
                <p>
                    In the centre of the screen, there's a virtual computer monitor displaying the text "Press a key to play a sound and see visuals!". The design of this page is reminiscent of a traditional computer recording studio. The monitor and keyboard follow the design of a traditional computer, and the background colour of the screen is set to a neutral gray, allowing users to focus on the audio and visual effects.                    <br/>
                    <br/>
                    <br/>
                    The page is implemented using HTML, CSS, and JavaScript, utilizing the Web Audio API to generate sounds based on keyboard inputs. Additionally, CSS animations are used to visually represent the musical notes.                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <a href="index.html"><img src="interaction1.png" alt="This text should describe the image" width="100%"></a>
                  <figcaption>Click on the image, it is connected to a webpage!</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>After-Keystroke Effects</h2>
                <p>
                    When users press keys on their keyboard, they hear musical tones and see random musical notes appear on the screen.
                    <br/>
                    <br/>
                    "Keyboard Symphony" is an engaging web application that allows users to unleash their creativity and experience musical enjoyment. It provides users with a unique experience of both music and visual effects, making it a fun and entertaining experience.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <a href="index.html"><img src="interaction2.png" alt="This text should describe the image" width="100%"></a>                  
                    <figcaption>Click on the image, it is connected to a webpage!</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a new section -->
        </div>
        <!-- End of content -->
    </div>
  </body>
</html>
